#1
print(list(range(10, 0, -2)))

#2

#3
#a --> [1,2,3]
#b --> [1,2,3]
#after:
#a --> [1,2,3]
#b --> [5,2,3]
#b[0] --> 5

#4
this = ["I", "am", "not", "a", "crook"]
that = ["I", "am", "not", "a", "crook"]
print("Test 1: {0}".format(this is that))
that = this
print("Test 2: {0}".format(this is that))
#The code checks to see if this = that. If this = that then the code will print True. Else it will print Flase. 
They are defined as two seperate lists for the first test. For the second test, they are both the same which will result in a true.

#5
a = int(input("Please input value of x: "))
b = int(input(("Please input value of y: ")))

def add_vectors(u,v):
    a = int(input("Please input x value of the vector: "))
    b = int(input(("Please input y value of the vector: ")))
    u = u + a
    v = v + b
    print(u,v)

add_vectors(a,b)

#6
a = int(input("Please input value of x: "))
b = int(input(("Please input value of y: ")))

def scalar_vectors(u,v):
    s = int(input("Pleae enter multiplier"))
    u = u*s
    v = v*s
    print(u,v)

scalar_vectors(a,b)

#7
a = int(input("Please input 1st value of x: "))
b = int(input(("Please input 1st value of y: ")))
c = int(input("Please input 2nd value of x: "))
d = int(input(("Please input 2nd value of y: ")))
def dot_product(a,b):
    a = a*c
    b = b*d
    print(a,b)
dot_product(a,b)

#8
